_locales/en/messages.json (before)
{
  "extensionName": {
    "message": "New New Tab Page",
    "description": "Name of the extension"
  },
  "newTabPageTitle": {
    "message": "New Tab",
    "description": "Text to show in tab title on new tab page"
  },
  "appsEditorURLLabel": {
    "message": "URL",
    "description": "Label for URL field in shortcuts editor"
  },
  "appsEditorIconLabel": {
    "message": "Icon",
    "description": "Label for icon field in shortcuts editor"
  },
  "appsEditorAutofindIconButton": {
    "message": "Find one for me",
    "description": "Text for button for automatic icon-fetching in shortcuts editor"
  },
  "appsEditorCancelButton": {
    "message": "Cancel",
    "description": "Text for cancel button in shortcuts editor"
  },
  "appsEditorSaveButton": {
    "message": "Save",
    "description": "Text for save button in shortcuts editor"
  },
  "drawerRecentlyClosedHeading": {
    "message": "Recently closed",
    "description": "Heading for recently closed sites in drawer"
  },
  "drawerTopSitesHeading": {
    "message": "Top sites",
    "description": "Heading for most visited sites in drawer"
  },
  "drawerChromeAppsHeading": {
    "message": "Chrome Apps",
    "description": "Heading for Chrome Apps in drawer"
  },
  "bookmarksHeading": {
    "message": "Bookmarks",
    "description": "Heading for bookmarks drawer"
  },
  "bookmarksEmptyMessage": {
    "message": "Search for bookmarks and results will appear here",
    "description": "Message shown when bookmarks drawer is empty, asking user to type to search"
  },
  "optionsHeadingShortcuts": {
    "message": "Shortcuts"
  },
  "optionsButtonEditShortcuts": {
    "message": "Edit shortcuts"
  },
  "optionsLabelIconBorderRadius": {
    "message": "Icon border radius (in %):"
  },
  "optionsLabelFixedGridToggle": {
    "message": "Use fixed grid"
  },
  "optionsLabelGridColumns": {
    "message": "columns,"
  },
  "optionsLabelGridRows": {
    "message": "rows"
  },
  "optionsHeadingBackground": {
    "message": "Background"
  },
  "optionsLabelPresetBackgrounds": {
    "message": "Preset backgrounds"
  },
  "optionsLabelBackgroundURL": {
    "message": "URL"
  },
  "optionsLabelLocalBackground": {
    "message": "Local"
  },
  "optionsToggleBackgroundBlur": {
    "message": "Blur"
  },
  "optionsHeadingDrawers": {
    "message": "Bookmarks & app drawer"
  },
  "optionsLabelRecentlyClosedSitesCount": {
    "message": "No. of recently closed sites"
  },
  "optionsLabelTopSitesCount": {
    "message": "No. of top sites"
  },
  "optionsToggleAppsGrid": {
    "message": "Display apps as grid"
  },
  "optionsToggleCloseTabUponAppLaunch": {
    "message": "Close tab after launching app"
  },
  "optionsToggleShowBookmarks": {
    "message": "Show bookmarks"
  },
  "optionsToggleListAllBookmarks": {
    "message": "List all bookmarks"
  },
  "optionsHeadingSidebar": {
    "message": "Sidebar & news"
  },
  "optionsToggleEnabled": {
    "message": "Enabled"
  },
  "optionsToggleFacebookMessages": {
    "message": "Facebook Messages"
  },
  "optionsToggleFacebookNotifications": {
    "message": "Facebook Notifications"
  },
  "optionsLabelNewsRSSURLs": {
    "message": "News feed URLs"
  },
  "optionsHelpNewsRSSURLs": {
    "message": "Enter the full URLs of the RSS feeds, one per line."
  },
  "optionsHeadingWeather": {
    "message": "Weather"
  },
  "optionsToggleWeatherGPS": {
    "message": "Use GPS location if possible"
  },
  "optionsToggleWeatherForceCoords": {
    "message": "Force weather coordinates:"
  },
  "optionsHelpWeatherLocationOverrides": {
    "message": "Note: 'Force weather coordinates' overrides GPS location. If neither is enabled, your location is estimated from your IP address."
  },
  "optionsHeadingCustomCSS": {
    "message": "Custom CSS"
  },
  "optionsHelpCustomCSS": {
    "message": "Enter your custom CSS stylesheet here."
  },
  "optionsHeadingOther": {
    "message": "Other"
  },
  "optionsLabelNewTabTitleText": {
    "message": "New Tab title text"
  },
  "optionsToggleDisableAnimations": {
    "message": "Disable animations"
  },
  "optionsToggleImperialUnits": {
    "message": "Use imperial units"
  },
  "optionsButtonImportExport": {
    "message": "Import/export options"
  },
  "optionsButtonRestoreDefaults": {
    "message": "Reset to defaults"
  },
  "optionsButtonRestoreDefaultsConfirm": {
    "message": "Click again to confirm"
  },
  "optionsButtonEmail": {
    "message": "Send me an email"
  },
  "optionsButtonGitHubIssue": {
    "message": "Submit a GitHub issue"
  },
  "optionsButtonCredits": {
    "message": "Credits"
  },
  "optionsButtonGitHubRepo": {
    "message": "View GitHub repo"
  },
  "optionsButtonSave": {
    "message": "Save"
  },
  "optionsTitle": {
    "message": "Options",
    "description": "Text shown in tab title on options page alongside extension name"
  }
}

_locales/en/messages.json (after)
{
  "extensionName": {
    "message": "New New Tab Page",
    "description": "Name of the extension"
  },
  "newTabPageTitle": {
    "message": "New Tab",
    "description": "Text to show in tab title on new tab page"
  },
  "appsEditorURLLabel": {
    "message": "URL",
    "description": "Label for URL field in shortcuts editor"
  },
  "appsEditorIconLabel": {
    "message": "Icon",
    "description": "Label for icon field in shortcuts editor"
  },
  "appsEditorAutofindIconButton": {
    "message": "Find one for me",
    "description": "Text for button for automatic icon-fetching in shortcuts editor"
  },
  "appsEditorCancelButton": {
    "message": "Cancel",
    "description": "Text for cancel button in shortcuts editor"
  },
  "appsEditorSaveButton": {
    "message": "Save",
    "description": "Text for save button in shortcuts editor"
  },
  "drawerRecentlyClosedHeading": {
    "message": "Recently closed",
    "description": "Heading for recently closed sites in drawer"
  },
  "drawerTopSitesHeading": {
    "message": "Top sites",
    "description": "Heading for most visited sites in drawer"
  },
  "drawerChromeAppsHeading": {
    "message": "Chrome Apps",
    "description": "Heading for Chrome Apps in drawer"
  },
  "bookmarksHeading": {
    "message": "Bookmarks",
    "description": "Heading for bookmarks drawer"
  },
  "bookmarksEmptyMessage": {
    "message": "Search for bookmarks and results will appear here",
    "description": "Message shown when bookmarks drawer is empty, asking user to type to search"
  },
  "optionsHeadingShortcuts": {
    "message": "Shortcuts"
  },
  "optionsButtonEditShortcuts": {
    "message": "Edit shortcuts"
  },
  "optionsLabelIconBorderRadius": {
    "message": "Icon border radius (in %):"
  },
  "optionsLabelFixedGridToggle": {
    "message": "Use fixed grid"
  },
  "optionsLabelGridColumns": {
    "message": "columns,"
  },
  "optionsLabelGridRows": {
    "message": "rows"
  },
  "optionsHeadingBackground": {
    "message": "Background"
  },
  "optionsLabelPresetBackgrounds": {
    "message": "Preset backgrounds"
  },
  "optionsLabelBackgroundURL": {
    "message": "URL"
  },
  "optionsLabelLocalBackground": {
    "message": "Local"
  },
  "optionsToggleBackgroundBlur": {
    "message": "Blur"
  },
  "optionsHeadingDrawers": {
    "message": "Bookmarks & app drawer"
  },
  "optionsLabelRecentlyClosedSitesCount": {
    "message": "No. of recently closed sites"
  },
  "optionsLabelTopSitesCount": {
    "message": "No. of top sites"
  },
  "optionsToggleAppsGrid": {
    "message": "Display apps as grid"
  },
  "optionsToggleCloseTabUponAppLaunch": {
    "message": "Close tab after launching app"
  },
  "optionsToggleShowBookmarks": {
    "message": "Show bookmarks"
  },
  "optionsToggleListAllBookmarks": {
    "message": "List all bookmarks"
  },
  "optionsHeadingSidebar": {
    "message": "Sidebar & news"
  },
  "optionsToggleEnabled": {
    "message": "Enabled"
  },
  "optionsToggleFacebookMessages": {
    "message": "Facebook Messages"
  },
  "optionsToggleFacebookNotifications": {
    "message": "Facebook Notifications"
  },
  "optionsLabelNewsRSSURLs": {
    "message": "News feed URLs"
  },
  "optionsHelpNewsRSSURLs": {
    "message": "Enter the full URLs of the RSS feeds, one per line."
  },
  "optionsHeadingWeather": {
    "message": "Weather"
  },
  "optionsToggleWeatherGPS": {
    "message": "Use GPS location if possible"
  },
  "optionsToggleWeatherForceCoords": {
    "message": "Force weather coordinates:"
  },
  "optionsHelpWeatherLocationOverrides": {
    "message": "Note: 'Force weather coordinates' overrides GPS location. If neither is enabled, your location is estimated from your IP address."
  },
  "optionsHeadingCustomCSS": {
    "message": "Custom CSS"
  },
  "optionsHelpCustomCSS": {
    "message": "Enter your custom CSS stylesheet here."
  },
  "optionsHeadingOther": {
    "message": "Other"
  },
  "optionsLabelNewTabTitleText": {
    "message": "New Tab title text"
  },
  "optionsToggleDisableAnimations": {
    "message": "Disable animations"
  },
  "optionsToggleImperialUnits": {
    "message": "Use imperial units"
  },
  "optionsButtonImportExport": {
    "message": "Import/export options"
  },
  "optionsButtonRestoreDefaults": {
    "message": "Reset to defaults"
  },
  "optionsButtonRestoreDefaultsConfirm": {
    "message": "Click again to confirm"
  },
  "optionsButtonEmail": {
    "message": "Email the developer"
  },
  "optionsButtonGitHubIssue": {
    "message": "Submit a GitHub issue"
  },
  "optionsButtonCredits": {
    "message": "Credits"
  },
  "optionsButtonGitHubRepo": {
    "message": "View GitHub repo"
  },
  "optionsButtonSave": {
    "message": "Save"
  },
  "optionsTitle": {
    "message": "Options",
    "description": "Text shown in tab title on options page alongside extension name"
  },
  "optionsHelpContact": {
    "message": "The best way to reach me about issues, feedback, suggestions, or support is via the above two options 😊"
  }
}

_locales/en/messages.json (diff)
@@ -159,7 +159,7 @@
     "message": "Click again to confirm"
   },
   "optionsButtonEmail": {
-    "message": "Send me an email"
+    "message": "Email the developer"
   },
   "optionsButtonGitHubIssue": {
     "message": "Submit a GitHub issue"
@@ -176,5 +176,8 @@
   "optionsTitle": {
     "message": "Options",
     "description": "Text shown in tab title on options page alongside extension name"
+  },
+  "optionsHelpContact": {
+    "message": "The best way to reach me about issues, feedback, suggestions, or support is via the above two options 😊"
   }
 }
