_locales/es/messages.json (before)
{
  "extensionName": {
    "message": "New New Tab Page",
    "description": "Name of the extension"
  },
  "newTabPageTitle": {
    "message": "Nueva pestaña",
    "description": "Text to show in tab title on new tab page"
  },
  "appsEditorURLLabel": {
    "message": "URL",
    "description": "Label for URL field in shortcuts editor"
  },
  "appsEditorIconLabel": {
    "message": "Icono",
    "description": "Label for icon field in shortcuts editor"
  },
  "appsEditorCancelButton": {
    "message": "Cancelar",
    "description": "Text for cancel button in shortcuts editor"
  },
  "appsEditorSaveButton": {
    "message": "Guardar",
    "description": "Text for save button in shortcuts editor"
  },
  "drawerRecentlyClosedHeading": {
    "message": "Cerrado recientemente",
    "description": "Heading for recently closed sites in drawer"
  },
  "drawerChromeAppsHeading": {
    "message": "Apps de Chrome",
    "description": "Heading for Chrome Apps in drawer"
  },
  "bookmarksHeading": {
    "message": "Marcadores",
    "description": "Heading for bookmarks drawer"
  },
  "optionsHeadingBackground": {
    "message": "Fondo"
  },
  "optionsLabelBackgroundURL": {
    "message": "URL"
  },
  "optionsLabelLocalBackground": {
    "message": "Archivo local"
  },
  "optionsToggleBackgroundBlur": {
    "message": "Difuminar"
  },
  "optionsHeadingDrawers": {
    "message": "Marcadores y cajón de aplicaciones"
  },
  "optionsLabelRecentlyClosedSitesCount": {
    "message": "No. de páginas cerradas recientemente"
  },
  "optionsToggleShowBookmarks": {
    "message": "Mostrar marcadores"
  },
  "optionsToggleListAllBookmarks": {
    "message": "Enumerar todos los marcadores"
  },
  "optionsToggleEnabled": {
    "message": "Habilitado"
  },
  "optionsToggleFacebookMessages": {
    "message": "Facebook Messages"
  },
  "optionsToggleFacebookNotifications": {
    "message": "Facebook Notifications"
  },
  "optionsHeadingWeather": {
    "message": "Clima"
  },
  "optionsToggleWeatherGPS": {
    "message": "Usar GPS si es posible"
  },
  "optionsHeadingOther": {
    "message": "Otro"
  },
  "optionsToggleImperialUnits": {
    "message": "Usar sistema imperial de unidades"
  },
  "optionsButtonRestoreDefaults": {
    "message": "Restablecer los valores predeterminados"
  },
  "optionsButtonRestoreDefaultsConfirm": {
    "message": "Haga clic otra vez para confirmar"
  },
  "optionsButtonSave": {
    "message": "Guardar"
  },
  "optionsTitle": {
    "message": "Configuración",
    "description": "Text shown in tab title on options page alongside extension name"
  },
  "appsEditorAutofindIconButton": {
    "message": "Buscar automáticamente",
    "description": "Text for button for automatic icon-fetching in shortcuts editor"
  },
  "drawerTopSitesHeading": {
    "message": "Páginas más visitadas",
    "description": "Heading for most visited sites in drawer"
  },
  "bookmarksEmptyMessage": {
    "message": "Buscar marcadores; los resultados aparecerán aquí",
    "description": "Message shown when bookmarks drawer is empty, asking user to type to search"
  },
  "appSearchPlaceholder": {
    "message": "Buscar",
    "description": "Placeholder in Chrome Apps search bar, shown when empty"
  },
  "bookmarksSearchPlaceholder": {
    "message": "Buscar",
    "description": "Placeholder in bookmarks search bar, shown when empty"
  },
  "findBarPlaceholder": {
    "message": "Encontrar",
    "description": "Placeholder in Find bar, shown when empty"
  },
  "optionsHeadingShortcuts": {
    "message": "Iconos"
  },
  "optionsButtonEditShortcuts": {
    "message": "Editar iconos"
  },
  "optionsLabelFixedGridToggle": {
    "message": "Usar cuadrícula fija"
  },
  "optionsLabelGridColumns": {
    "message": "columnas,"
  },
  "optionsLabelGridRows": {
    "message": "filas"
  },
  "optionsLabelTopSitesCount": {
    "message": "No. de páginas más visitadas"
  },
  "optionsToggleAppsGrid": {
    "message": "Mostrar apps en una cuadrícula"
  },
  "optionsToggleCloseTabUponAppLaunch": {
    "message": "Cerrar pestaña después de abrir una app"
  },
  "optionsHeadingSidebar": {
    "message": "Barra lateral y noticias"
  },
  "optionsHeadingCustomCSS": {
    "message": "CSS personalizado"
  },
  "optionsToggleDisableAnimations": {
    "message": "Desactivar animaciones"
  },
  "optionsButtonImportExport": {
    "message": "Importar/exportar configuración"
  },
  "optionsHelpContact": {
    "message": "La mejor manera de comunicarse conmigo sobre problemas, comentarios, sugerencias o asistencia es a través de las dos opciones anteriores 😊"
  },
  "optionsLabelPresetBackgrounds": {
    "message": "Fondos preestablecidos"
  },
  "optionsHelpCustomCSS": {
    "message": "Ingrese su hoja de estilos CSS aquí."
  },
  "optionsLabelNewTabTitleText": {
    "message": "Texto en el encabezado"
  }
}

_locales/es/messages.json (after)
{
  "extensionName": {
    "message": "New New Tab Page",
    "description": "Name of the extension"
  },
  "newTabPageTitle": {
    "message": "Nueva pestaña",
    "description": "Text to show in tab title on new tab page"
  },
  "appsEditorURLLabel": {
    "message": "URL",
    "description": "Label for URL field in shortcuts editor"
  },
  "appsEditorIconLabel": {
    "message": "Icono",
    "description": "Label for icon field in shortcuts editor"
  },
  "appsEditorCancelButton": {
    "message": "Cancelar",
    "description": "Text for cancel button in shortcuts editor"
  },
  "appsEditorSaveButton": {
    "message": "Guardar",
    "description": "Text for save button in shortcuts editor"
  },
  "drawerRecentlyClosedHeading": {
    "message": "Cerrado recientemente",
    "description": "Heading for recently closed sites in drawer"
  },
  "drawerChromeAppsHeading": {
    "message": "Apps de Chrome",
    "description": "Heading for Chrome Apps in drawer"
  },
  "bookmarksHeading": {
    "message": "Marcadores",
    "description": "Heading for bookmarks drawer"
  },
  "optionsHeadingBackground": {
    "message": "Fondo"
  },
  "optionsLabelBackgroundURL": {
    "message": "URL"
  },
  "optionsLabelLocalBackground": {
    "message": "Archivo local"
  },
  "optionsToggleBackgroundBlur": {
    "message": "Difuminar"
  },
  "optionsHeadingDrawers": {
    "message": "Marcadores y cajón de aplicaciones"
  },
  "optionsLabelRecentlyClosedSitesCount": {
    "message": "No. de páginas cerradas recientemente"
  },
  "optionsToggleShowBookmarks": {
    "message": "Mostrar marcadores"
  },
  "optionsToggleListAllBookmarks": {
    "message": "Enumerar todos los marcadores"
  },
  "optionsToggleEnabled": {
    "message": "Habilitado"
  },
  "optionsToggleFacebookMessages": {
    "message": "Facebook Messages"
  },
  "optionsToggleFacebookNotifications": {
    "message": "Facebook Notifications"
  },
  "optionsHeadingWeather": {
    "message": "Clima"
  },
  "optionsToggleWeatherGPS": {
    "message": "Usar GPS si es posible"
  },
  "optionsHeadingOther": {
    "message": "Otro"
  },
  "optionsToggleImperialUnits": {
    "message": "Usar sistema imperial de unidades"
  },
  "optionsButtonRestoreDefaults": {
    "message": "Restablecer los valores predeterminados"
  },
  "optionsButtonRestoreDefaultsConfirm": {
    "message": "Haga clic otra vez para confirmar"
  },
  "optionsButtonSave": {
    "message": "Guardar"
  },
  "optionsTitle": {
    "message": "Configuración",
    "description": "Text shown in tab title on options page alongside extension name"
  },
  "appsEditorAutofindIconButton": {
    "message": "Buscar automáticamente",
    "description": "Text for button for automatic icon-fetching in shortcuts editor"
  },
  "drawerTopSitesHeading": {
    "message": "Páginas más visitadas",
    "description": "Heading for most visited sites in drawer"
  },
  "bookmarksEmptyMessage": {
    "message": "Buscar marcadores; los resultados aparecerán aquí",
    "description": "Message shown when bookmarks drawer is empty, asking user to type to search"
  },
  "appSearchPlaceholder": {
    "message": "Buscar",
    "description": "Placeholder in Chrome Apps search bar, shown when empty"
  },
  "bookmarksSearchPlaceholder": {
    "message": "Buscar",
    "description": "Placeholder in bookmarks search bar, shown when empty"
  },
  "findBarPlaceholder": {
    "message": "Encontrar",
    "description": "Placeholder in Find bar, shown when empty"
  },
  "optionsHeadingShortcuts": {
    "message": "Iconos"
  },
  "optionsButtonEditShortcuts": {
    "message": "Editar iconos"
  },
  "optionsLabelFixedGridToggle": {
    "message": "Usar cuadrícula fija"
  },
  "optionsLabelGridColumns": {
    "message": "columnas,"
  },
  "optionsLabelGridRows": {
    "message": "filas"
  },
  "optionsLabelTopSitesCount": {
    "message": "No. de páginas más visitadas"
  },
  "optionsToggleAppsGrid": {
    "message": "Mostrar apps en una cuadrícula"
  },
  "optionsToggleCloseTabUponAppLaunch": {
    "message": "Cerrar pestaña después de abrir una app"
  },
  "optionsHeadingSidebar": {
    "message": "Barra lateral y noticias"
  },
  "optionsHeadingCustomCSS": {
    "message": "CSS personalizado"
  },
  "optionsToggleDisableAnimations": {
    "message": "Desactivar animaciones"
  },
  "optionsButtonImportExport": {
    "message": "Importar/exportar configuración"
  },
  "optionsHelpContact": {
    "message": "La mejor manera de comunicarse conmigo sobre problemas, comentarios, sugerencias o asistencia es a través de las dos opciones anteriores 😊"
  },
  "optionsLabelPresetBackgrounds": {
    "message": "Fondos preestablecidos"
  },
  "optionsHelpCustomCSS": {
    "message": "Ingrese su hoja de estilos CSS aquí."
  },
  "optionsLabelNewTabTitleText": {
    "message": "Texto en el encabezado"
  },
  "optionsButtonEmail": {
    "message": "Enviar un email al desarrollador"
  },
  "optionsButtonCredits": {
    "message": "Reconocimientos"
  }
}

_locales/es/messages.json (diff)
@@ -164,5 +164,11 @@
   },
   "optionsLabelNewTabTitleText": {
     "message": "Texto en el encabezado"
+  },
+  "optionsButtonEmail": {
+    "message": "Enviar un email al desarrollador"
+  },
+  "optionsButtonCredits": {
+    "message": "Reconocimientos"
   }
 }
